{
  "name": "waveview",
  "author": "EEVengers",
  "description": "An App for an Oscilloscope",
  "version": "0.1.0",
  "license": "MIT",
  "main": "build/electron/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.55",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-vis": "^1.11.3",
    "electron-devtools-installer": "^3.1.1",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "react-vis": "^1.11.7",
    "typescript": "^3.9.7",
    "node-addon-api": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -lmw",
    "postinstall": "electron-builder install-app-deps",
    "electron-dev": "concurrently \"BROWSER=none npm run start\" \"wait-on http://localhost:3000 && ./node_modules/.bin/tsc -p electron -w\" \"wait-on http://localhost:3000 && ./node_modules/.bin/tsc -p electron && electron .\"",
    "electron-dev-win": "concurrently \"set BROWSER=none && call npm run start\" \"wait-on http://localhost:3000 && node_modules\\.bin\\tsc -p electron -w\" \"wait-on http://localhost:3000 && node_modules\\.bin\\tsc -p electron && electron %INIT_CWD%\"",
    "electron-build": "npm run build && ./node_modules/.bin/tsc -p electron && electron-builder",
    "electron-build-win": "npm run build && node_modules\\.bin\\tsc -p electron && electron-builder",
    "install": "cmake-js compile"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^8.5.1",
    "electron-builder": "^22.8.0",
    "wait-on": "^5.2.0",
    "cmake-js": "^6.1.0"
  },
  "build": {
    "extends": null,
    "appId": "com.EEVengers.waveview",
    "productName": "WaveView",
    "copyright": "Copyright © 2020 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
